NODE_ENV=development
ION_PASSWORD=ion_secure_password
LUDWIG_PASSWORD=ludwig_secure_password
WIN_PASSWORD=win_secure_password
MASTER_PASSWORD=master_secure_password
TOKEN_SECRET=super_secure_token_secret
PORT=3000


